page{
    height: 100vh;
}
/* 1 */
.home-head{
    margin-bottom: 20rpx;
    height: 134rpx;
    box-sizing: border-box;
    padding: 12rpx 20rpx;
}
.home-head .user{
    float: left;
}
.home-head .user .portrait{
    width: 100rpx;
    height: 100rpx!important;
    border-radius: 50%;
    margin-right: 15rpx;
    float: left;
}

.home-head .user-box{
    float: left;
    padding: 26rpx 0;
}
.home-head .user .user-name{
    font-size: 30rpx;
    font-weight: bold;
}
.home-head .user .user-time{
    font-size: 20rpx;
    color: #a6a6a6;
}

.home-head .news{
    float: right;
    position: relative;
    padding: 12rpx 0;
}
.home-head .news image{
    width: 60rpx;
    margin: 15rpx;
}
.home-head .news .news-num{
    background: #a6a6a6;
    color: #fff;
    border-radius: 50%;
    padding: 10rpx 8rpx;
    font-size: 20rpx;
    position: absolute;
    top: 10rpx;
    right: 0;
}

/* 2 */
.home-banner{
    height: 320rpx!important;
    margin-bottom: 20rpx;
}
.home-banner image{
    width: 100%;
}

/* 3 */
.home-content{
    height: calc(100vh - 494rpx);
    position: relative;
}
.home-content .nav-box{
    height: 360rpx;
    width: 100%;
    box-sizing: border-box;
    display: table;
}
.home-content .nav-box .nav-item{
    display: table-cell;
    vertical-align: middle;
    width: 50%;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}
.home-content .nav-box .nav-item:first-child{
    border-right: solid 1rpx #efefef;
}
.nav-box .nav-item .nav-icon{
    width: 120rpx;
    margin-bottom: 20rpx;
}
.nav-box .nav-item .nav-desc{
    font-size: 30rpx;
}
.nav-box .nav-item .nav-num{
    font-size: 28rpx;
    color: #a6a6a6;
    position: absolute;
    top: 30rpx;
    right: 30rpx;

}

.home-content .home-deadline{
    font-size: 24rpx;
    color: #a6a6a6;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 60rpx;
}
.home-content .home-deadline .buy-service{
    color: #077aff;
    display: inline;
    margin-left: 10rpx;
}