/*
    框架样式覆盖
*/
.a-textarea-control textarea { font-size: 12px; }
/*
    公共样式
*/
page { 
    background: #f2f2f2; 
    color: #4a4a4a;
    font-size: 28rpx;
}

input[type="text"],
input[type="number"],
input[type="idcard"],
input[type="digit"],
textarea { 
    -webkit-appearance: none; 
    border-radius: 5px; 
}


.drift { position: fixed; left: -1000px; }

.nav-submit-fixed { background: #eee; height: 46px; position: fixed; bottom: 0; z-index: 10; }

.tips { background: #ffffe9 url('/images/tips.png') no-repeat 0px 4px; background-size: 12px 12px; color: #f7b240; border: 1px solid #faebd2; line-height: 13px; padding: 5px 3px 2px 15px; font-size: 10px; border-radius: 2px; display: block; }

.data-loding image { width: 60px; height: 60px; background-size: 80% 80% !important; }


/*
    箭头符号
*/
.arrow-right { background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>'); background-size: 15px 10px; background-repeat: no-repeat; background-position: center right; }


/* 常用样式 */
.fl{float: left;}
.fr{float: right;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.my-btn-default{
    font-size: 30rpx;
    color: #fff;
    border: none;
    background-color:#077aff;
    border-radius: 4px;
}
.my-btn-default.btn-disabled{
    background-color: #a6a6a6;
    color: #fff;
}
.my-btn-gray{
    font-size: 30rpx;
    color: #fff;
    border: none;
    background-color:#a6a6a6;
    border-radius: 4px;
}

.white{
    background-color: #fff;
}
/* 边框 */
.br-b{
    border-bottom: solid 1rpx #efefef;
}
.br-t{
    border-top: solid 1rpx #efefef;
}
.br-l{
    border-left: solid 1rpx #efefef;
}
.br-r{
    border-right: solid 1rpx #efefef;
}
/* 文字超出部分使用省略号 */
.single-text{
    -o-text-overflow: ellipsis;
	text-overflow: ellipsis;	  
	overflow: hidden;
	white-space: nowrap;
    max-width: 100%;   /*宽度*/
}
.multi-text{
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cr-blue{
    color: #077aff;
}


/* 
多次使用模块 
*/
/* 没有数据状态 */
.empty-box{
    text-align: center;
}
.empty-box image{
    width: 360rpx;
    margin: 200rpx 0 60rpx 0;
}
.empty-box .empty-tip{
    font-size: 28rpx;
    color: #a6a6a6;
}


/* 底部固定提交按钮 */
/* 
<view class="bottom-btn-box">
    <button type="default" class="my-btn-default" hover-class="none" onTap="modify_address">确认修改</button>
</view> 
*/
.bottom-btn-box{
    box-sizing: border-box;
    height: 158rpx;
    padding: 34rpx 20rpx;
    background: #fff;
}
/* page{
    min-height: calc(100vh - 158rpx);
} */
.bottom-btn-box.fixed{
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}
.bottom-btn-box button{
    height: 90rpx;
    line-height: 90rpx;
}


/* data-bottom-line */
.data-bottom-line{
    padding: 40rpx;
    overflow: hidden;
}
.data-bottom-line view { 
    width: 33.3%; 
}
.data-bottom-line .left, .data-bottom-line .right{
    margin-top: 5px;
    border-bottom: 1px solid #e1e1e1;
}
.data-bottom-line .msg{
    color: #999;
    text-align: center;
    font-size: 24rpx;
}

/* nodata */
.nodata { 
    padding-top: 15%; 
    padding-bottom: 10px;
    text-align: center;
}
.nodata .nodata-text{
    color: #999;
    font-size: 24rpx;
}
.nodata image { margin-top: 15px !important; }
.nodata-loding image { background-size: inherit !important; }