<view class="search-content white">
    <view class="search-box clearfix">
        <input class="search" type="text" onBlur="input_event" placeholder="搜索" />
        <view class="search-btn" onTap="search_event">
            <icon class="search-icon" type="search" size="16" />
        </view>
    </view>
</view>

<scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
    <view class="list-content">
        <view class="list-card white" a:if="{{data_list.length > 0}}" a:for="{{data_list}}">
            <view class="card-state">{{item.status_text}}</view>
            <view class="card-msg">到件时间：{{item.arrive_time}}</view>
            <view class="card-msg">{{item.express_name}}: {{item.express_number}}</view>
        </view>
        <view a:if="{{data_list.length == 0}}">
            <import src="/pages/common/nodata.axml" />
            <template is="nodata" data="{{status: data_list_loding_status}}"></template>
        </view>
    </view>
    
    <import src="/pages/common/bottom_line.axml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
</scroll-view>

