page{
    min-height: calc(100vh - 158rpx);
}

/* 寄件人 */
.person-box{
    padding: 20rpx 0;
    margin-bottom: 20rpx;
    line-height: 34rpx;
    box-sizing: border-box;
}
.post-box{
    height: 180rpx;
}
.person-box image{
    width: 50rpx;
    margin: 14rpx 20rpx;
}
.person-box .box-detail{
    width: calc(100% - 210rpx);
    padding: 14rpx;
    box-sizing: border-box;
}
.person-box .box-detail .detail-title{
    font-size: 30rpx;
    margin-bottom: 15rpx;
}
.person-box .box-detail .detail-address{
    color: #a6a6a6;
}
.person-box .modify{
    width: 120rpx;
    box-sizing: border-box;
    text-align: center;
    height: 100%;
    line-height: 140rpx;
}

/* 填写收件人 */
.person-box .box-input{
    width: calc(100% - 90rpx);
}
.person-box .box-input input{
    height: 100rpx;
    line-height: 100rpx;
    font-size: 28rpx;
}
.box-input .addressee .addressee-name{
    width: 250rpx;
    box-sizing: border-box;
}
.box-input .addressee .addressee-phone{
    box-sizing: border-box;
    width: calc(100% - 250rpx);
}
/* 三级联动 */
.box-input .select-address{
    box-sizing: border-box;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 5px;
}
.select-address .section{
    width: 33%;
    box-sizing: border-box;
    padding: 0 5rpx;
}
/* end 三级联动 */

.box-input .addressee-address{
    box-sizing: border-box;
    width: 100%;
}

.row-icon{
    width: 50rpx;
}

/* 选择 */
.section-box{
    margin-bottom: 20rpx;
}
.section-box .row{
    height: 100rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    position: relative;
}
.section-box .row .row-icon {
    width: 40rpx;
    margin-right: 35rpx;
}
.section-box .row .row-extra {
    flex-basis: initial;
}
  
.section-box .row .row-arrow {
    width: 30rpx;
    position: absolute;
    right: 30rpx;
}


/* 备注 */
.remarks-box{
    padding: 10rpx 30rpx;
}
.remarks-box image{
    width: 38rpx;
    margin-right: 22rpx;
}
.remarks-box .remarks-input{
    width: calc(100% - 100rpx);
    font-size: 28rpx;
}

.tip{
    font-size: 24rpx;
    color: #a6a6a6;
    text-align: center;
    padding: 40rpx 0 200rpx 0;
}

