/* 头部 */
.head-box{
    margin-bottom: 20rpx;
    padding: 20rpx 20rpx;
    font-size: 24rpx;
}
.head-box .head-item{
    padding: 20rpx 0;
}
.head-item .portrait{
    width: 130rpx;
    border-radius: 50%;
    margin-right:15rpx;
    
}
.head-item .item-name{
    font-size: 30rpx;
    padding: 30rpx 0;
}
.head-item .item-location{
    padding: 30rpx 0;
}
.head-item .item-location .item-site{
    width: 150rpx;
    display: inline-block;
}

.head-item .item-icon{
    width: 30rpx;
    margin-right: 20rpx;
}
.head-item .item-service{
    color: #a6a6a6;
}
.head-item .item-service .buy-service{
    display: inline-block;
    margin-left: 10rpx;
}


/* 导航列表 */
.nav-box .nav-item{
    height: 100rpx;
    box-sizing: border-box;
    padding: 30rpx 20rpx;
}
.nav-box .nav-item .item-icon{
    width: 40rpx;
    vertical-align: middle;
}
.nav-box .nav-item .item-name{
    margin-left: 20rpx;
}
.nav-box .nav-item .item-arrow{
    width: 25rpx;
}

.complaint{
    text-align: center;
    color: #a6a6a6;
    padding: 40rpx 0 80rpx 0;
}