<form onSubmit="form_submit">
    <view class="person-box white">
        <view class="addressee br-b clearfix">
            <input class="addressee-name fl br-r" name="name" type="text" value="{{name}}" placeholder="姓名" />
            <input class="addressee-phone fl" name="tel" type="number" value="{{tel}}" placeholder="手机号" />
        </view>

        <!-- 地区选择 -->
        <view class="select-address br-b clearfix">
            <view class="section fl br-r">
                <picker name="province" onChange="select_province" value="{{province_value}}" range="{{province_list}}" range-key="name">
                    <view class="name">{{province_list[province_value].name || default_province}}</view>
                </picker>
            </view>
            <view class="section fl br-r">
                <picker name="city" onChange="select_city" value="{{city_value}}" range="{{city_list}}" range-key="name">
                    <view class="name">{{city_list[city_value].name || default_city}}</view>
                </picker>
            </view>
            <view class="section fl">
                <picker name="county" onChange="select_county" value="{{county_value}}" range="{{county_list}}" range-key="name">
                    <view class="name">{{county_list[county_value].name || default_county}}</view>
                </picker>
            </view>
        </view>
        <!-- end地区选择 -->

        <input name="address" class="addressee-address" type="text" value="{{address}}" placeholder="详细地址" />
    </view>

    <view class="tip">{{revisability_msg}}</view>

    <view class="bottom-btn-box fixed">
        <button type="default" formType="submit" class="my-btn-default" hover-class="none">确认修改</button>
    </view>

</form>