<view class="search-content white">
    <view class="search-box clearfix">
        <input class="search" type="text" onBlur="input_event" placeholder="搜索" />
        <view class="search-btn" onTap="search_event">
            <icon class="search-icon" type="search" size="16" />
        </view>
    </view>
</view>

<scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
    <view class="list-content">
        <navigator class="list-card white" a:if="{{data_list.length > 0}}" a:for="{{data_list}}" url="/pages/post-detail/post-detail?id={{item.id}}">
            <view class="list-msg">
                <view class="item clearfix">
                    <text class="msg">寄</text>
                    <text class="title">{{item.sender_name}}  {{item.sender_tel}}</text>
                    <text class="msg fr">{{item.sender_time}}</text>
                </view>
                <view class="item clearfix">
                    <text class="msg">收</text>
                    <text class="title">{{item.receive_name}}  {{item.receive_tel}}</text>
                    <text class="msg fr">{{item.status_text}}</text>
                </view>
            </view>

            <view class="list-btn br-t clearfix" a:if="{{item.status < 4}}">
                <button type="default" a:if="{{item.status == 3}}" class="fr my-btn-default" data-id="{{item.id}}" data-index="{{index}}" catchTap="pay_event" hover-class="none">
                    支付
                </button>
                <button type="default" a:if="{{item.status < 3}}" class="fr my-btn-gray" data-id="{{item.id}}" data-index="{{index}}" catchTap="cancel_event" hover-class="none">
                    取消
                </button>
            </view>
        </navigator>
        <view a:if="{{data_list.length == 0}}">
            <import src="/pages/common/nodata.axml" />
            <template is="nodata" data="{{status: data_list_loding_status}}"></template>
        </view>
    </view>
    <import src="/pages/common/bottom_line.axml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
</scroll-view>