page{
    min-height: calc(100vh - 158rpx);
}

.select-box{
    height: 100rpx;
    line-height: 100rpx;
    margin: 20rpx 0;
    padding: 0 20rpx;
}
.select-box .arrow{
    width: 25rpx;
    margin: 28rpx 0;
}

.content{
    padding: 20rpx;
    margin-bottom: 158rpx;
}
.a-textarea{
    padding:0;
}
.content .complaint-input{
    font-size: 24rpx;
    color: #4e4e4e;
    height: 250rpx;
}
.content .placeholder{
    font-size: 24rpx;
    color: #a6a6a6;
}
.content .upload-box{
    padding: 40rpx 0 20rpx 0;
}
.content .upload-box  .img-box>image{
    margin: 20rpx 10rpx;
    width: calc(33.3% - 20rpx);
    height: 150rpx;
}
.content .upload-box .upload{
    width: 150rpx;
}